spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=skills_matcher
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

jwt.secret=secret
jwt.expiresAt=10000000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER